# documents-compiler

./: .gitignore  .rultor.yml  .travis.yml  Aptfile  LICENSE.txt  Procfile  README.md  pom.xml
src/main/java/com/dcomp/: Entrance.java  package-info.java
src/main/java/com/dcomp/hamcrest/: HmRsBodyBinary.java  package-info.java
src/main/java/com/dcomp/tk/: TkApp.java  TkAppFallback.java  TkLatexCompile.java  package-info.java
src/main/java/com/dcomp/tools/: Latex.java  package-info.java
src/main/resources/: log4j.properties
src/main/scss/: main.scss
src/main/xsl/: index.xsl  layout.xsl
src/test/java/com/dcomp/tk/: TkAppTest.java  package-info.java
src/test/java/com/dcomp/tools/: LatexTest.java  package-info.java
src/test/resources/: log4j.properties
